<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/treeflex/dist/css/treeflex.css">
    <script type="module" src="./js/index.ts"></script>

    <style>
        .parent {
            display: grid;
            grid-template-columns: 120px 50px 120px 50px 120px 50px;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 5px;
            justify-content: center;
            justify-self: center;
        }

        .parentAllWeights {
            display: grid;
            grid-template-columns: 200px 40px 200px 40px 200px 40px 200px 40px 200px 40px 200px 40px 200px 40px;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 5px;
            justify-content: center;
            justify-self: center;
        }

        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        input {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 30px;
            padding: 5px;
            margin-right: 5px;
        }

        .weightQuestionType {
            justify-self: right;
        }

        .weightHead {
            justify-self: left;
            text-align: center;
            width: 160px;
        }

        .inputWeightHead {
            justify-self: right;
        }

        .inputWeightQType {
            justify-self: left;
        }
    </style>
    <title>Visualisation of the accountability of RDF Datasets
    </title>
</head>

<body>
    <div class='justify-content-center container-xxl'>
        <div class='col-1'> </div>

        <div class='justify-content-center container-xxl'>
            <div class="row justify-content-center">
                <div class="col-12">
                    <h1 class="text-center">Visualisation of the accountability of RDF Datasets</h1>
                </div>
            </div>
            <div class='row justify-content-center my-5' id='rootContainer'>
                <div class='col-10 justify-content-center' id='mainContentCol'>
                    <div class="row">
                        <div class="col-6">
                            <a class="btn btn-primary" id="standardProfileButton" href="#standardProfile">Standard
                                Profile</a>
                            <a class="btn btn-primary" id="trustProfileButton" href="#trustProfile">Trust Profile</a>
                            <a class="btn btn-primary" id="mostCommonProfileButton" href="#mostCommonProfile">Most
                                Common Features Profile</a>
                        </div>

                    <div id="listWeightRow" class="row">
                        <div id="listWeightCol" class="col-12">
                            <div class="row tf-tree" id="creationListRow"></div>
                            <div class="row tf-tree" id="maintenanceListRow"></div>
                            <div class="row tf-tree" id="usageListRow"></div>

                        </div>
                    </div>



                    <div class="row">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-sm" id="evalResults">
                                <thead>
                                    <tr>
                                        <th scope="col">Endpoint</th>
                                        <th scope="col">Dataset</th>
                                        <th scope="col">Accountability</th>
                                        <th scope="col">Creation</th>
                                        <th scope="col">Maintenance</th>
                                        <th scope="col">Usage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div id="evalVisu">

                        </div>
                    </div>

                    <div class="row" style="width: 100%; white-space: nowrap;">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-sm" id="rawResults">
                                <thead>
                                    <tr>
                                        <th scope="col">Endpoint</th>
                                        <th scope="col">Dataset</th>
                                        <th scope="col">Creation date</th>
                                        <th scope="col">Creation location</th>
                                        <th scope="col">Creation methodology</th>
                                        <th scope="col">Creation source</th>
                                        <th scope="col">Aggregated creator contributor</th>
                                        <th scope="col">Maintenance frequency</th>
                                        <th scope="col">Maintenance location</th>
                                        <th scope="col">Maintenance methodology</th>
                                        <th scope="col">Modification date</th>
                                        <th scope="col">Aggregated Maintenance contributor</th>
                                        <th scope="col">Aggregated Usage access</th>
                                        <th scope="col">Usage license</th>
                                        <th scope="col">Usage requirements</th>
                                        <th scope="col">Usage reuse</th>
                                        <th scope="col">Usage concepts covered</th>
                                        <th scope="col">Usage dataset description</th>
                                        <th scope="col">Usage dataset entities</th>
                                        <th scope="col">Usage examples</th>
                                        <th scope="col">Usage dataset quality</th>
                                        <th scope="col">Usage RDF serialization</th>
                                        <th scope="col">Usage dataset triples</th>
                                        <th scope="col">Usage End availability</th>
                                        <th scope="col">Usage End validity</th>
                                        <th scope="col">Usage start availability</th>
                                        <th scope="col">Usage access address</th>
                                        <th scope="col">Usage location</th>
                                        <th scope="col">Usage dataset webpage</th>
                                        <th scope="col">Usage audience</th>
                                        <th scope="col">Usage Dataset publisher</th>
                                        <th scope="col">Usage rights</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>